SquareDesk-DEV/Taminations/a2/tamination.dtd

<!--
    Copyright 2015 Brad Christie

    This file is part of Taminations.

    Taminations is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Taminations is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Taminations.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ENTITY deg    "&#176;" ><!--=degree sign-->
<!ENTITY frac12 "&#189;" ><!--=fraction one-half-->
<!ENTITY frac14 "&#188;" ><!--=fraction one-quarter-->
<!ENTITY frac34 "&#190;" ><!--=fraction three-quarters-->
<!ENTITY mdash  "&#x2014;" ><!--=em dash-->
<!ENTITY ndash  "&#x2013;" ><!--=en dash-->
<!ENTITY middot "&#183;" ><!--/centerdot B: =middle dot-->
<!ENTITY bull   "&#x2022;" ><!--/bullet B: =round bullet, filled-->

<!--  Below are all the elements and attributes for animation xml files  -->
<!ELEMENT tamination (tam | tamxref)*>
<!ATTLIST tamination title CDATA #REQUIRED >

<!ELEMENT tam (formation?,path*,taminator?)>
<!ATTLIST tam title CDATA #REQUIRED
              group CDATA #IMPLIED
              from CDATA #IMPLIED
              formation CDATA #IMPLIED
              parts CDATA #IMPLIED
              fractions CDATA #IMPLIED
              difficulty CDATA #IMPLIED
              gender-specific CDATA #IMPLIED
              display CDATA #IMPLIED >

<!ELEMENT tamxref EMPTY>
<!ATTLIST tamxref title CDATA #REQUIRED
                  from CDATA #IMPLIED
                  group CDATA #IMPLIED
                  xref-link CDATA #REQUIRED
                  xref-title CDATA #IMPLIED
                  xref-from CDATA #IMPLIED >

<!ELEMENT taminator ANY>

<!ELEMENT path (move | movement)* >
<!ATTLIST path name CDATA #IMPLIED
               numbers CDATA #IMPLIED
               couples CDATA #IMPLIED >

<!--  Moves, movements, dancers, and formations are used in both animation files
      and the definition files moves.xml and formations.xml  -->
<!ELEMENT move EMPTY>
<!ATTLIST move select CDATA #REQUIRED
               beats CDATA #IMPLIED
               hands CDATA #IMPLIED
               reflect CDATA #IMPLIED
               scaleX CDATA #IMPLIED
               scaleY CDATA #IMPLIED
               offsetX CDATA #IMPLIED
               offsetY CDATA #IMPLIED >

<!ELEMENT movement EMPTY>
<!ATTLIST movement hands CDATA #REQUIRED
                   beats CDATA #REQUIRED
                   style CDATA #IMPLIED
                   cx1 CDATA #REQUIRED
                   cy1 CDATA #REQUIRED
                   cx2 CDATA #REQUIRED
                   cy2 CDATA #REQUIRED
                   x2 CDATA #REQUIRED
                   y2 CDATA #REQUIRED
                   cx3 CDATA #IMPLIED
                   cx4 CDATA #IMPLIED
                   cy4 CDATA #IMPLIED
                   x4 CDATA #IMPLIED
                   y4 CDATA #IMPLIED >

<!ELEMENT moves (path+)>

<!ELEMENT formations (formation+)>

<!ELEMENT formation (dancer+)>
<!ATTLIST formation name CDATA #IMPLIED >

<!ELEMENT dancer EMPTY >
<!ATTLIST dancer gender CDATA #REQUIRED
                 x CDATA #REQUIRED
                 y CDATA #REQUIRED
                 angle CDATA #REQUIRED >
